apiVersion: v1
kind: ConfigMap
metadata:
  name: spring-cm
data:
  username: devdb
  hostname: mongo

--- 
apiVersion: v1
kind: Secret
metadata:
  name: spring-sc
type: Opaque
data:
  mongo-pw: ZGV2ZGJAMTIz
